// Напишите программу, которая на вход принимает число и выдаёт, является ли число
// чётным (делится ли оно на два без остатка).
// Просим ввести число
Console.WriteLine("Введите число: ");
// Считываем данные с консоли
string? inLine = Console.ReadLine();


// Проверяем, что данные не пустые
if (inLine != null)
{
    // Парсим переменную
    int num = int.Parse(inLine);
    // Вводим переменную ost - остаток от деления на 2
    double ost = num%2;
    
    // Сравниваем эту переменную с 0
    if (ost == 0)
    {
        Console.WriteLine("Ваше число чётное.");
    }
    else
    {
        Console.WriteLine("Ваше число нечётное.");
    }

}