// Задача 19 Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да    * Сделать вариант через СЛОВАРЬ четырехзначных палиндромов

Console.WriteLine("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine() ?? "0");

if (num < 10000 || num > 99999)// Проверка на пятизначность
{
 Console.Write("Ваше число - не пятизначное.");
}
else // Если пятизначное, то преобразуем в строку и в массив
{
char[] digits = num.ToString().ToCharArray();

if (digits[0] == digits[4] && digits[1] == digits[3]) // проверка на палиндром
{
 Console.Write("Ваше число - палиндром.");
}
else
{
 Console.Write("Ваше число - не палиндром.");
}
}