// Напишите программу, которая принимает на вход
// трёхзначное число и на выходе
// показывает последнюю цифру этого числа.
// Просим ввести число
Console.WriteLine("Введите трехзначное число: ");
// Считываем данные с консоли
string? inLine = Console.ReadLine();
// Проверяем, что данные не пустые
if (inLine != null)
{
    // Парсим введенное число
    int num = int.Parse(inLine);
    // Делим число на 10 и выводим остаток от деления
    int res = num%10;
    Console.Write("Последняя цифра числа: ");
    Console.Write(res);

}

