// Задача №12/ Напишите программу, которая будет принимать на
// вход два числа и выводить, является ли второе
// число кратным первому. Если второе число
// некратно первому, то программа выводит остаток от
// деления. 
Console.WriteLine("Введите первое число: ");
// Более БЫСТРЫЙ метод проверки непустого ввода
int num1 = int.Parse(Console.ReadLine()??"0");

Console.WriteLine("Введите второе число: ");
// Более медленный метод проверки непустого ввода
int num2 = Convert.ToInt32(Console.ReadLine());

bool res = (num1%num2 == 0);

if (res)
{
    Console.WriteLine("Второе число кратно первому.");
}
else
{
    Console.WriteLine("Второе число не кратно первому, остаток:" + num1%num2);
}