// Напишите программу, которая на вход принимает
// два числа и проверяет, является ли первое число
// квадратом второго.
// Просим ввести первое число
Console.WriteLine("Введите первое число: ");
// Считываем 1 данные с консоли
string? inLine1 = Console.ReadLine();
// Просим ввести второе число
Console.WriteLine("Введите второе число: ");
// Считываем 2 данные с консоли
string? inLine2 = Console.ReadLine();

// Проверяем, что данные не пустые
if (inLine1 != null && inLine2 != null)
{
    // Парсим 2 переменных
    int num1 = int.Parse(inLine1);
    int num2 = int.Parse(inLine2);
    // Сравниваем первое число и квадрат второго
    if (num1 == num2 * num2)
    {
        Console.WriteLine("Первое число является квадратом второго.");
    }
    else
    {
        Console.WriteLine("Первое число не является квадратом второго.");
    }

}